@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

body {
    padding: 50px;
    font-family: "Spartan";
}

.row::after {
    content: "";
    clear: both;
    display: table;
    
  }

  /* Primero aplicamos nuestro dise√±o para dispositivos moviles */
  [class*="col-"] {
    float: left;

  }
  
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.titulo {
    height: 350px;
    padding-left: 55px;
}

.titulo h1 {
    color: var(--Very-Dark-Magenta);
    font-size: 56px;
    text-align: left;
    padding-right:30%;
}

.titulo p {
    color: var(--Dark-Grayish-Magenta);
    font-size: 16px;
    padding-right: 35%;
    padding-top: 25px;
    line-height: 27px;
}

.reviews {
    color: var(--Very-Dark-Magenta);
    display: flex;
    flex-direction: column;
    height: 350px;
    justify-content: center;
    align-items: flex-end;
    padding-right: 45px;
}

[class*="estrellita"] {
    display: flex;
    flex-direction: row;
    background-color: var(--Light-Grayish-Magenta);
    border-radius: 15px;
    margin: 10px;
    padding: 25px;
    width: 70%;
}

.reviews img {
    margin-right: 8px;
}

.reviews h3 {
    margin-left: 34px;
}

.estrellita-2 {
    margin-right: 10%;
}

.estrellita-1 {
    margin-right: 20%;
}

[class*="tarjeta"] {
    background-color: var(--Very-Dark-Magenta);
    border-radius: 15px;
    margin: auto;
    width: 80%;
    height: 300px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.perfil {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.perfil img {
    border-radius: 50%;
    margin-right: 25px;
    width: 55px;
}

[class*="tarjeta"] h2, [class*="tarjeta"] p {
    color: var(--White);
}

[class*="tarjeta"] p {
    margin-top: 30px;
}

h4 {
    color: var(--Soft-Pink);
    font-weight: 400;
}

.tarjeta-2 {
    margin-top: 5%;
}

.tarjeta-3 {
    margin-top: 10%;
}

.attribution {
    margin-top: 50px;
}